server {
  listen 80;
  server_name leveapo;
  root /usr/share/nginx/html;

  access_log /var/log/nginx/leveapo_access.log;
  error_log /var/log/nginx/leveapo_error.log;

  location / {
    # 本番環境ではIPアドレスを調査し、コメントアウトを外す
    # allow 10.133.0.0/16;
    # deny all;

    proxy_pass http://front:3000;
  }
}
